<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @media (min-width: 1000px) {
        .wrapper {
          max-width: 25%;
        }
      }

      body,
      html {
        height: 100%;
        margin: 0;
      }

      body {
        background-color: hsl(216, 12%, 8%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
        background-color: hsl(213, 19%, 18%);
        color: white;
        padding: 3vh;
        font-family: "Hanken Grotesk", sans-serif;
        width: 80%;
      }

      img {
        width: 2vh;
        height: auto;
        padding: 2vh;
        border-radius: 100%;
        background-color: hsl(210, 16%, 22%);
      }

      h1 {
        margin: 3vh 0 0 0;
      }

      p {
        color: hsl(217, 12%, 63%);
        font-size: 15px;
        margin: 3vh 0 0 0;
        width: 95%;
      }

      .rating {
        margin: 3vh 0 3vh 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .selection {
        border: none;
        padding: 2vh;
        border-radius: 100%;
        width: 6.5vh;
        background-color: hsl(210, 16%, 22%);
        color: hsl(217, 12%, 63%);
        transition: all ease 0.5ms;
      }
      .submission {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .submit {
        padding: 15px 0;
        border-radius: 30px;
        width: 100%;
        background-color: hsl(25, 97%, 53%);
        color: hsl(213, 19%, 18%);
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        text-align: center;
        transition: all ease 0.5ms;
      }

      .selection:hover,
      .submit:hover {
        background-color: white;
        cursor: pointer;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(217, 12%, 63%);
        margin: 20vh 0 0 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="images/icon-star.svg" />

      <h1>How did we do?</h1>

      <p>
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>
      <div class="rating">
        <button class="selection">1</button>
        <button class="selection">2</button>
        <button class="selection">3</button>
        <button class="selection">4</button>
        <button class="selection">5</button>
      </div>
      <div class="submission">
        <button class="submit">SUBMIT</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rhiannon Lind</a>.
    </div>
  </body>
</html>
